@import "../../../../../../vendor/twitter/bootstrap/less/bootstrap.less";

html, body {
    height: 100%;
}
body {
    background-color: @blue;
    #font > .sans-serif(12px, normal, 1.25);
    margin: 0;
    padding: 0;
    * {
        .box-sizing(border-box);
    }
}


h1 {
    color: @white;
}

#map-canvas {
    height: 700px;
    width: 100%;
}